.news {
    margin-top: 10rpx;
    width: 750rpx;
    background: #FFF;
    display: flex;
    flex-direction: column;
}

.news .newstitle {
    width: 750rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
    font-size: .7rem;
    border-bottom: 1rpx solid #efefef;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.news .newstitle view:nth-child(1) {
    height: 40rpx;
    line-height: 40rpx;
    width: 6rpx;
    background: #3274e5;
    align-self: center;
    margin-left: 10rpx;
}

.news .newstitle view:nth-child(2) {
    height: 80rpx;
    line-height: 80rpx;
    width: 150rpx;
    padding-left: 15rpx;
}

.type-container_switch {
    width: 100%;
    height: 88rpx;
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1rpx solid #F2f2f2;
    padding-bottom: 10rpx;
}

.type-navbar_switch {
    white-space: nowrap;
    height: 88rpx;
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.type-box_switch {
    width: 33.33%;
    box-sizing: content-box;
    font-size: 24rpx;
    line-height: 84rpx;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}

.type-navbar-item_switch {
    border-bottom: 4rpx solid #fff;
}

.type-item-on_switch {
    border-bottom: 4rpx solid #00af3f;
}

button ::after {
    border: 0;
}

.news .newslist {
    display: flex;
    flex-direction: row;
    width: 720rpx;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.news .newslist .pic {
    width: 35%;
    height: 220rpx;
    line-height: 220rpx;
    align-items: center;
    justify-content: center;
    display: flex;
}

.news .newslist .pic image {
    width: 260rpx;
    height: 190rpx;
}

.news .newslist .title {
    width: 65%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 190rpx;
    padding-top: 25rpx;
}

.news .newslist .title .address {
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110rpx;
}

.news .newslist .title .address view:nth-child(1) {
    height: 30rpx;
    line-height: 30rpx;
    font-size: .8rem;
}

.news .newslist .title .address view:nth-child(2) {
    height: 30rpx;
    line-height: 30rpx;
    color: #979797;
}

.news .newslist .title .address view:nth-child(3) {
    height: 30rpx;
    line-height: 30rpx;
    color: #979797;
}

.news .newslist .title .price {
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
    color: #6a6a6a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
    align-self: baseline;
    width: 450rpx;
}

.news .newslist .title .price view text {
    padding: 10rpx 15rpx;
    border-radius: 3rpx;
    margin-right: 5rpx;
    height: 20rpx;
    line-height: 20rpx;
    color: #77af6e;
    background: #f7f5f6;
}

.news .newslist .title .price .money {
    color: #d65408;
    font-weight: bold;
    font-size: .7rem;
    padding-right: 10rpx;
}

.oldlist {
    display: flex;
    flex-direction: row;
    width: 720rpx;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.oldlist .pic {
    width: 35%;
    height: 220rpx;
    line-height: 220rpx;
    align-items: center;
    justify-content: center;
    display: flex;
}

.oldlist .pic image {
    width: 260rpx;
    height: 210rpx;
}

.oldlist .title {
    width: 65%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    height: 200rpx;
}

.oldlist .title .address {
    padding-left: 5%;
    text-align: left;
    font-size: .8rem;
    color: #000;
}

.oldlist .title .housearea {
    padding-left: 5%;
    text-align: left;
    font-size: .7rem;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    color: #000;
}

.oldlist .title .address text {
    color: #1aac19;
}

.oldlist .title .perprice {
    padding-left: 5%;
    font-size: .7rem;
    color: #d65408;
    font-weight: bold;
}

.oldlist .title .price {
    padding-left: 5%;
    text-align: left;
    font-size: .6rem;
    color: #6a6a6a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
    align-self: baseline;
    width: 450rpx;
}

.oldlist .title .price view text {
    padding: 5rpx 7rpx;
    border-radius: 3rpx;
    margin-right: 5rpx;
    height: 20rpx;
    line-height: 20rpx;
    color: #77af6e;
    background: #f7f5f6;
}

.oldlist .title .price .money {
    color: #d65408;
    font-weight: bold;
    font-size: .8rem;
    padding-right: 10rpx;
}